<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Health Assessment - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg nav-custom fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="#">FinHealth AI</a>
            <div class="d-flex">
                <a href="login.html" class="btn btn-outline-primary me-2">Login</a>
                <a href="register.html" class="btn btn-primary-custom">Get Started</a>
            </div>
        </div>
    </nav>

    <div class="container hero-section">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <h1 class="hero-title">Unlock Your Business's Financial Potential</h1>
                <p class="hero-subtitle">
                    AI-powered financial health assessment for SMEs. Get actionable insights, risk evaluation, and growth recommendations in seconds.
                </p>
                <div class="d-flex justify-content-center gap-3">
                    <a href="register.html" class="btn btn-primary-custom btn-lg">Start Free Assessment</a>
                    <a href="#" class="btn btn-outline-secondary btn-lg bg-white">Learn More</a>
                </div>
            </div>
        </div>

        <div class="row mt-5 pt-5 g-4">
            <div class="col-md-4">
                <div class="card card-custom h-100 p-4">
                    <div class="card-body text-center">
                        <div class="feature-icon">
                            <i class="bi bi-graph-up"></i>
                        </div>
                        <h4 class="fw-bold mb-3">AI Analysis</h4>
                        <p class="text-muted">Upload your financial statements and let our AI analyze key metrics instantly.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-custom h-100 p-4">
                    <div class="card-body text-center">
                        <div class="feature-icon">
                            <i class="bi bi-shield-check"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Risk Assessment</h4>
                        <p class="text-muted">Identify potential financial risks before they impact your business operations.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-custom h-100 p-4">
                    <div class="card-body text-center">
                        <div class="feature-icon">
                            <i class="bi bi-lightning"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Actionable Insights</h4>
                        <p class="text-muted">Receive tailored recommendations to optimize costs and improve cash flow.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/api.js"></script>
    <script>
        // If already logged in, redirect to dashboard
        if (API.isAuthenticated()) {
            window.location.href = 'dashboard.html';
        }
    </script>
</body>
</html>
