<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Financial Health Assessment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="text-center mb-4">
                <h2 class="fw-bold text-primary">Create Account</h2>
                <p class="text-secondary">Start your financial health journey today</p>
            </div>

            <form id="registerForm">
                <div class="alert alert-danger d-none" id="error-message" role="alert"></div>

                <div class="mb-3">
                    <label for="fullName" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="fullName" required placeholder="John Doe">
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" required placeholder="name@company.com">
                </div>

                <div class="mb-4">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" required placeholder="••••••••">
                    <div class="form-text">Must be at least 8 characters long.</div>
                </div>

                <button type="submit" class="btn btn-primary-custom w-100 mb-3">Create Account</button>

                <div class="text-center">
                    <p class="text-sm text-secondary">
                        Already have an account? <a href="login.html"
                            class="text-primary text-decoration-none fw-medium">Sign in</a>
                    </p>
                </div>
            </form>
        </div>
    </div>

    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
</body>

</html>